<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hemanth fitness</title>
</head>
<link rel="stylesheet" href="project.css">
<style>
    /*css reset*/
    body {

        margin: 0px;
        padding: 0px;
        background: url(https://www.shutterstock.com/shutterstock/photos/410287138/display_1500/stock-photo-muscular-man-working-out-in-gym-doing-exercises-at-triceps-strong-male-naked-torso-abs-410287138.jpg);
        height: 4455px;

    }

    .left {
        color: black;

        display: inline-block;
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 60px;


    }

    .left div {
        text-align: center;
        font-size: 16px;
        color: white;
        


    }


    .mid {
        display: block;
        width: 34%;
        margin: 20px auto;
        color: white;
        
        top: 34px;
        


    }

    .right {
        color: white;
        
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 15px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 24px 13px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: gray;
    }

    .btn {
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 10px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(19, 18, 18);
    }

    .container {
        border: 2px solid white;
        margin: 70px 40px;
        padding: 75px;
        width: 35%;
        border-radius: 20px;
        color: white;
        line-height: 0em;
        text-align: initial;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 348px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 16px;
        border-radius: 23px;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        width: 80%;
        margin:20px auto;
        font-size: large;
    }
</style>

<body>
    <header class="header">
        <div class="left"> <!--left box for logo-->
            <img
                src="https://media.istockphoto.com/id/1279902517/photo/be-as-strong-as-you-were-born-to-be.jpg?s=612x612&w=0&k=20&c=VL1HmKItYHiZkUguh-Fsa1W1qccUuWoUQBNLzHqcbns= "alt="">
            <div> fitness</div>
        </div>
        <div class="mid"> <!--mid box for navbar-->
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Fitness calaculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <div class="right"> <!--right box for button-->

            <button class="btn">call us now</button>
            <button class="btn">Email us</button>
        </div>
        <div class="container">
            <h1>Join the best gym of Kadapa</h1>
            <form action="noaction.php">
                <div class="form-group">
                    <input type="text" placeholder="Enter your name">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Age">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Gender">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Locality">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Email">
                </div>
                <div class="form-group">
                    <input type="text" placeholder="Enter your Mobile number">
                </div>
                <button class="btn">submit</button>
            </form>
        </div>
    </header>
</body>

</html>